                          Block Diagram of chatbot 

    

                                    Greet() 
                                       |
            ____________________________________________________
            |                                                   |
          rtio()                                               calen() 
           |                                                      |
           |                                           ________________________
           |                                           |                       |
           |                                     enter 1                       enter 2 
           |                                       |                              |
           ________________________________________________________________________
                                   |
                                   |
                                   |
                                    End 