                          Block Diagram of chatbot 

    

                                    Greet() 
                                       |
            ____________________________________________________
            |                                                 |
          rtio()                                           calen() 
           |                                                      |
           |                                           ________________________
           |                                           |                       |
           |                                     calendar for year      calendar for month 
           |                                       |                              |
           |                                       |                              |
           ________________________________________________________________________
                                   |
                                   |
                                   |
                                    End 
